# ASP.Net-Core-MVC-CRM3.0

./: CRM3.0.sln
CRM3.0/: CRM3.0.csproj
CRM3.0/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CRM3.0/Controllers/: AccountController.cs  CalendarController.cs  ChaplainController.cs  DefaultController.cs  FacilityController.cs  HomeController.cs  MenteeController.cs  MentorController.cs  MessagingController.cs  MinistryController.cs  RegistrationController.cs  ResourceController.cs  SignupController.cs  StaffController.cs
CRM3.0/DAO/: ApplicationContext.cs
CRM3.0/Models/: Activity.cs  Address.cs  BaseModel.cs  CalendarEvent.cs  City.cs  Config.cs  ContactLog.cs  Domain.cs  ErrorViewModel.cs  EventSignup.cs  Facility.cs  Feedback.cs  MentorApplication.cs  MentorAvailability.cs  MentorMentee.cs  MentorMentor.cs  MentorReference.cs  Message.cs  Ministry.cs  Person.cs  PersonAddress.cs  PersonPhone.cs  Phone.cs  Resource.cs  Signee.cs  State.cs  UserActivity.cs  UserInRole.cs  UserProfile.cs  UserRole.cs
CRM3.0/Properties/: AssemblyInfo.cs  launchSettings.json
CRM3.0/Providers/: CustomRoleProvider.cs
CRM3.0/Scripts/: DT_bootstrap.js  DT_bootstrap_pagination.js  _references.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-fileupload.js  bootstrap-inputmask.js  bootstrap.js  bootstrap.min.js  fullcalendar.js  gcal.js  jquery-1.8.3.intellisense.js  jquery-1.8.3.js  jquery-1.8.3.min.js  jquery-ui-1.9.0.custom.js  jquery-ui-1.9.0.custom.min.js  jquery-ui-1.9.2.js  jquery-ui-1.9.2.min.js  (+13 more)
(+109 files in other folders)
